# CourseProjectF

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: ParticipantDao.java  ProjectDao.java  TaskDao.java
src/main/java/models/: Participant.java  Project.java  Task.java
src/main/java/servlet/: MainPageServlet.java
src/main/java/servlet/add/: AddParticipantServlet.java  AddProjectServlet.java  AddTaskServlet.java
src/main/java/servlet/delete/: DeleteParticipantSevlet.java  DeleteProjectServlet.java  DeleteTaskServlet.java
src/main/java/servlet/edit/: EditParticipantServlet.java  EditProjectServlet.java  EditTaskServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  Utils.java
src/main/webapp/: MainPage.jsp  TabParticipant.jsp  TabProject.jsp  TabTask.jsp  style.css
src/main/webapp/Modals/Create/: ModalCreacteTask.jsp  ModalCreateParticipant.jsp  ModalCreateProject.jsp
src/main/webapp/Modals/Delete/: ModalDeleteParticipant.jsp  ModalDeleteProject.jsp  ModalDeleteTask.jsp
src/main/webapp/Modals/Edit/: ModalEditParticipant.jsp  ModalEditProject.jsp  ModalEditTask.jsp
